body{
    background-color: black;
    /* overflow-x: hidden; */
    z-index: -1;
}
/* *{
    padding:0;
    margin:0;
} */
#bgvideo{
    position: absolute;
    left: 0%;
    top:0%;
    margin: 0;
    padding: 0;
}
/* * {margin: 0; padding: 0} */
body {
        /* background: #000; */
        overflow-x: hidden;
    }
#matrix_rain_bg {display: block; width: 100%;position: absolute;
    z-index: -10;
}

@media only screen and (max-width:1000px){

    html, body {
        height: 100%;
        /* overflow: hidden; */
        /* overflow-x: hidden; */
    }
    *{
        padding: 0;
        margin: 0;
    }
    #bgvideo{
        /* height: 100%; */
        /* height: 100px; */
        width: 400%;
        overflow: hidden;
        display: block;
        height: 100%;
        object-fit: fill;
        /* margin-left: -1220px; */
        transform: translateX(-75%);

    }
    .mainlogo{
        position: absolute;
        z-index: 16;
        left: 0%;
        top: -2%;
        background-image: url("/static/mainlogopng.png");
        background-size: 100% 100%;
        background-position: center;
        width: 25%;
        aspect-ratio: 1/1;
        cursor: pointer;
    }
    #navbar_authed{
        position: fixed;
        left: 100%;
        top: 0%;
        transform: translate(-100%,0);
        /* background-color: red; */
        width: 25%;
        height: 50px;
        z-index: 16;
    }
    #profile_info{
        position: absolute;
        width: 30px;
        left: 90%;
        top:50%;
        border-radius: 50% 50%;
        transform: translate(-100%,-50%);
        aspect-ratio: 1/1;
        
        background-position: center;
        background-size: 100% 100%;
        background-color: white;
        cursor: pointer;
    }
    #profile_info_div{
        position: absolute;
        background-color: white;
        width: 300%;
        /* width: 317px; */
        /* height: 350px; */
        height: fit-content;
        top: 100%;
        transform: translate(-100%, 0);
        left: 88%;
        box-shadow: 1px 1px 10px grey,-1px -1px 10px grey;
        z-index: 0;
        border-radius: 15px;

    }
    #profile_maininfo_div{
        position: relative;
        /* margin: 24px 0px 0px; */
        /* padding: 15px 0px 35px 0px; */
        font-size: 20px;
        width: 100%;
        border: 1px solid black;
        left: 0%;
        transform: translate(0%, 0%);
        border-radius: 15px 15px 0px 0px;
        border-width: 0px 0px 1px 0px;
        height: 80px;
    }
    #profile_maininfo_span{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        -webkit-user-select: none; 
        -ms-user-select: none;
        user-select: none; 
        overflow-wrap: break-word;
        width: 100%;
        text-align: center;
    }


    #profile_saves_div{
        position: relative;
        /* margin: 24px 0px 0px; */
        /* padding: 15px 0px 35px 0px; */
        font-size: 16px;
        width: 100%;
        border: 1px solid black;
        left: 0%;
        transform: translate(0%, 0%);
        /* border-radius: 15px 15px 0px 0px; */
        border-width: 0px 0px 1px 0px;
        height: 60px;
        cursor: pointer;
    }
    #profile_saves_span{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        -webkit-user-select: none; 
        -ms-user-select: none;
        user-select: none; 
        white-space: nowrap;
    }
    #profile_saves_sym_span{
        display: inline;
        background-image: url("/static/savesym.svg");
        background-size: 100% 100%;
        background-position: center;
        padding: 10px;
        margin-right: 4px;

    }


    #profile_logout_div{
        position: relative;
        /* margin: 24px 0px 0px; */
        /* padding: 15px 0px 35px 0px; */
        font-size: 16px;
        width: 100%;
        border: 1px solid black;
        left: 0%;
        transform: translate(0%, 0%);
        /* border-radius: 15px 15px 0px 0px; */
        border-width: 0px 0px 0px 0px;
        height: 60px;
        cursor: pointer;
    }
    #profile_logout_span{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        -webkit-user-select: none; 
        -ms-user-select: none;
        user-select: none; 
    }
    #profile_logout_sym_span{
        display: inline;
        background-image: url("/static/logout_sym.svg");
        background-size: 100% 100%;
        background-position: center;
        padding: 10px;
        margin-right: 4px;
    }
    #feedback_div{
        position: relative;
        /* margin: 24px 0px 0px; */
        /* padding: 15px 0px 35px 0px; */
        font-size: 16px;
        width: 100%;
        border: 1px solid black;
        left: 0%;
        transform: translate(0%, 0%);
        /* border-radius: 15px 15px 0px 0px; */
        border-width: 0px 0px 1px 0px;
        height: 60px;
        cursor: pointer;
    }
    #feedback_div_span{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        -webkit-user-select: none; 
        -ms-user-select: none;
        user-select: none; 
    }
    #feedback_div_sym_span{
        display: inline;
        background-image: url("/static/feedback_sym2.png");
        background-size: 140% 100%;
        background-position: center;
        padding: 10px 20px 10px 20px;
        margin-right: 4px;
    }

    .lds-dual-ring {
        display: inline-block;
        /* width: 80px; */
        width: 100%;
        height: 80px;
      }
      .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 64px;
        height: 64px;
        margin: 8px;
        border-radius: 50%;
        border: 6px solid #fff;
        border-color: #FF0000 transparent #FF0000 transparent;
        animation: lds-dual-ring 1.2s linear infinite;
        position: absolute;
        left: 50%;
        transform: translate(-50%,0) rotate(0);
      }
      @keyframes lds-dual-ring {
        0% {
          transform: translate(-50%,0) rotate(0deg);
        }
        100% {
          transform: translate(-50%,0) rotate(360deg);
        }
      }
    
    
}
@media only screen and (min-width:800px){
    #bgvideo{
        width: 100%;
    }
    .navbar{
        position: absolute;
        padding: 0;
        margin: 0;
        top:0%;
        left: 0%;
        width: 100%;
        height: 60px;
        background-color: white;
        z-index: 15;
    }
    .mainlogo{
        position: absolute;
        z-index: 16;
        left: 0%;
        top: -3%;
        background-image: url("/static/mainlogopng.png");
        background-size: 100% 100%;
        background-position: center;
        width: 10%;
        aspect-ratio: 1/1;
        cursor: pointer;

    }
    #navbar_authed{
        position: fixed;
        left: 100%;
        top: 0%;
        transform: translate(-100%,0);
        /* background-color: red; */
        width: 9%;
        height: 50px;
        z-index: 16;
    }
    #profile_info{
        position: absolute;
        width: 30px;
        left: 90%;
        top:50%;
        border-radius: 50% 50%;
        transform: translate(-100%,-50%);
        aspect-ratio: 1/1;
        
        background-position: center;
        background-size: 100% 100%;
        background-color: white;
        cursor: pointer;
    }
    #profile_info_div{
        position: absolute;
        background-color: white;
        width: 320%;
        /* height: 350px; */
        height: fit-content;
        top: 100%;
        transform: translate(-100%, 0);
        left: 88%;
        box-shadow: 1px 1px 10px grey,-1px -1px 10px grey;
        z-index: 0;
        border-radius: 15px;

    }


    #profile_maininfo_div{
        position: relative;
        /* margin: 24px 0px 0px; */
        /* padding: 15px 0px 35px 0px; */
        font-size: 20px;
        width: 100%;
        border: 1px solid black;
        left: 0%;
        transform: translate(0%, 0%);
        border-radius: 15px 15px 0px 0px;
        border-width: 0px 0px 1px 0px;
        height: 80px;
    }
    #profile_maininfo_span{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        -webkit-user-select: none; 
        -ms-user-select: none;
        user-select: none; 
        overflow-wrap: break-word;
        width: 100%;
        text-align: center;
    }


    #profile_saves_div{
        position: relative;
        /* margin: 24px 0px 0px; */
        /* padding: 15px 0px 35px 0px; */
        font-size: 16px;
        width: 100%;
        border: 1px solid black;
        left: 0%;
        transform: translate(0%, 0%);
        /* border-radius: 15px 15px 0px 0px; */
        border-width: 0px 0px 1px 0px;
        height: 60px;
        cursor: pointer;
    }
    #profile_saves_span{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        -webkit-user-select: none; 
        -ms-user-select: none;
        user-select: none; 
        white-space: nowrap;
    }
    #profile_saves_sym_span{
        display: inline;
        background-image: url("/static/savesym.svg");
        background-size: 100% 100%;
        background-position: center;
        padding: 10px;
        margin-right: 6px;

    }


    #profile_logout_div{
        position: relative;
        /* margin: 24px 0px 0px; */
        /* padding: 15px 0px 35px 0px; */
        font-size: 16px;
        width: 100%;
        border: 1px solid black;
        left: 0%;
        transform: translate(0%, 0%);
        border-radius: 0px 0px 15px 15px;
        border-width: 0px 0px 0px 0px;
        height: 60px;
        cursor: pointer;
    }
    #profile_logout_span{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        -webkit-user-select: none; 
        -ms-user-select: none;
        user-select: none; 
    }
    #profile_logout_sym_span{
        display: inline;
        background-image: url("/static/logout_sym.svg");
        background-size: 100% 100%;
        background-position: center;
        padding: 10px;
        margin-right: 4px;
    }
    #feedback_div{
        position: relative;
        /* margin: 24px 0px 0px; */
        /* padding: 15px 0px 35px 0px; */
        font-size: 16px;
        width: 100%;
        border: 1px solid black;
        left: 0%;
        transform: translate(0%, 0%);
        /* border-radius: 15px 15px 0px 0px; */
        border-width: 0px 0px 1px 0px;
        height: 60px;
        cursor: pointer;
    }
    #feedback_div_span{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        -webkit-user-select: none; 
        -ms-user-select: none;
        user-select: none; 
    }
    #feedback_div_sym_span{
        display: inline;
        background-image: url("/static/feedback_sym2.png");
        background-size: 120% 100%;
        background-position: center;
        padding: 10px 20px 10px 20px;
        margin-right: 4px;
    }



    .navbar_authed_interactdiv{
        opacity: 1;
        transition: opacity 0.3s, box-shadow 0.3s;
    }
    .navbar_authed_interactdiv:hover{
        opacity: 0.7;
        box-shadow: inset 3px 3px 10px black,inset -3px -3px 10px black;
    }
    .lds-dual-ring {
        display: inline-block;
        /* width: 80px; */
        width: 100%;
        height: 80px;
      }
      .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 64px;
        height: 64px;
        margin: 8px;
        border-radius: 50%;
        border: 6px solid #fff;
        border-color: #FF0000 transparent #FF0000 transparent;
        animation: lds-dual-ring 1.2s linear infinite;
        position: absolute;
        left: 50%;
        transform: translate(-50%,0) rotate(0);
      }
      @keyframes lds-dual-ring {
        0% {
          transform: translate(-50%,0) rotate(0deg);
        }
        100% {
          transform: translate(-50%,0) rotate(360deg);
        }
      }
      
    
}