






.result_row_child{
    background-color: rgb(255, 255, 255);
    /* border:1px solid black; */
    padding: 5px;
    word-break: keep-all;
    white-space: nowrap;
}
.save_row{
    /* background-image: url("/static/savesym.svg"); */
}
.result_row_morebtn{
    background-color: rgb(10, 150, 10);
    border-radius: 5px 5px 5px 5px;
    
    cursor: pointer;
    opacity: 1;
    transition: opacity 0.3s;
    position: absolute;
    left: 96%;
    transform: translate(-100%,0%);
}
.result_row_morebtn:hover{
    opacity: 0.7;
}


#lower_sect{
    background-color: white;
    overflow-y: auto;
    &::-webkit-scrollbar-track
    {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 10px;
        background-color: #F5F5F5;
    }

    &::-webkit-scrollbar
    {
        width: 12px;
        background-color: #F5F5F5;
    }

    &::-webkit-scrollbar-thumb
    {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: #D62929;
    }

}
@media only screen and (min-width:800px){
    #maindivi{
        background-color: rgb(229, 217, 217);;
        position: absolute;
        left: 50%;
        top:50%;
        transform: translate(-50%,-50%);
        width: 60%;
        height: 360px;
        border: 2px solid black;
        border-radius: 5px;
        
    }
    
    .result_row{
        display: flex;
        /* margin-top: 15px; */
        width: 100%;
        position: relative;
        background-color: white;

        width: 95%;
        position: relative;
        left: 50%;
        transform: translate(-50%);

        border:1px solid black;
        border-width: 1px 0px 1px 0px;

        padding:8px 0px 8px 0px;
        /* position: relative;
        left: 50%;
        transform: translate(-50%,0); */
        
    }
    #shenaxulebi_heading{
        position: absolute;
        left: 50%;
        transform: translate(-50%,-50%);
        top:25%;
    }
    #sort_by_input{
        position: absolute;
        padding: 5px;
        border-radius: 4px;
        transform: translate(0%,-50%);
        top:60%;
        left: 8%;
    }
    #upper_sect{
        background-color: white;
        position: relative;
        height: 20%;
        border:1px solid black;
    }
    #lower_sect{
        position: relative;
        height: 80%;
        border:1px solid black;
    }
    .result_row_regioni{
        font-size: 14px;
        color: grey;
    }
    .more_info_p{
        margin: 60px 0px 5px 13px;
        overflow-x: hidden;
        overflow-y: auto;
        word-wrap: break-word;
    }
    .results_navbar{
        position: absolute;
        width: 93%;
        left: 50%;
        transform: translate(-50%,0%);
        height: 54px;
        top: 12px;
        display: flex;
        justify-content: space-between;



    }
    .ukan_dabruneba_btn{
        width: fit-content;
        background-color: rgb(10, 150, 10);
        border-radius: 5px 5px 5px 5px;
        padding: 8px 8px 8px 8px;
        /* margin: 0px 10px 10px 0px; */
        font-size: 14px;
        position: relative;
        box-shadow: 5px 5px 5px grey;
        height: 20px;
        cursor: pointer;
    }
    .save_row{
        position: absolute;
        left: 98%;
        top: 40%;
        transform: translate(-50%,-50%);
    }
    #no_saved_persons_heading{
        position: absolute;
    left: 50%;
    transform: translate(-50%,0);
    top: 3%;
    }
    #modzebna_redirect{
        width: fit-content;
        background-color: rgb(106 201 70);
        position: relative;
        left: 50%;
        transform: translate(-50%,0);
        top: 20%;
        padding: 10px;
        border-radius: 10px;
        cursor: pointer;
        transition: opacity 0.3s;
    }
    #modzebna_redirect:hover{
        opacity: 0.7;

    }
    
}
@media only screen and (max-width:800px){
    #maindivi{
        background-color: rgb(229, 217, 217);;
        position: absolute;
        left: 50%;
        top:50%;
        transform: translate(-50%,-50%);
        width: 80%;
        height: 450px;
        border: 2px solid black;
        border-radius: 5px;
        
    }
    .result_row{
        /* display: flex; */
        /* margin-top: 15px; */
        width: 100%;
        position: relative;
        background-color: white;

        width: 95%;
        position: relative;
        left: 50%;
        transform: translate(-50%);

        border:1px solid black;
        border-width: 1px 0px 1px 0px;

        padding:8px 0px 8px 0px;
        /* position: relative;
        left: 50%;
        transform: translate(-50%,0); */
        
    }
    #shenaxulebi_heading{
        position: relative;
        left: 50%;
        transform: translate(-50%,-50%);
        top: 26%;
        text-align: center;
    }
    #sort_by_input{
        position: absolute;
        padding: 5px;
        border-radius: 4px;
        transform: translate(0%,-50%) scale(0.8);
        top:70%;
        left: 2%;
    }
    #upper_sect{
        background-color: white;
        position: relative;
        height: 25%;
        border:1px solid black;
    }
    #lower_sect{
        position: relative;
        height: 75%;
        border:1px solid black;
    }
    .result_row_regioni{
        font-size: 14px;
        color: grey;
    }
    .more_info_p{
        margin: 60px 0px 5px 13px;
        overflow-x: hidden;
        overflow-y: auto;
        word-wrap: break-word;
    }
    .results_navbar{
        position: absolute;
        width: 93%;
        left: 50%;
        transform: translate(-50%,0%);
        height: 54px;
        top: 12px;
        display: flex;
        justify-content: space-between;



    }
    .ukan_dabruneba_btn{
        width: fit-content;
        background-color: rgb(10, 150, 10);
        border-radius: 5px 5px 5px 5px;
        padding: 8px 8px 8px 8px;
        /* margin: 0px 10px 10px 0px; */
        font-size: 14px;
        position: relative;
        box-shadow: 5px 5px 5px grey;
        height: 20px;
        cursor: pointer;
    }
    .save_row{
        position: absolute;
        left: 94%;
        top: 40%;
        transform: translate(-50%,-50%);
    }
    #no_saved_persons_heading{
        position: absolute;
        left: 50%;
        transform: translate(-50%,0);
        top: 3%;
        text-align: center;
        
    }
    #modzebna_redirect{
        width: fit-content;
        background-color: rgb(106 201 70);
        position: relative;
        left: 50%;
        transform: translate(-50%,0);
        top: 40%;
        padding: 10px;
        border-radius: 10px;
        cursor: pointer;
        transition: opacity 0.3s;
    }
    #modzebna_redirect:hover{
        opacity: 0.7;

    }
    .upper_result_row{
        display: flex;
        /* justify-content: space-around; */
        width: 100%;
    }
    .lower_result_row{
        display: flex;
        width: 100%;
    }
    
}