<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Georgian Base 2016</title>
    <link href="/static/referal_premium.css" rel="stylesheet" >
    <link href="/static/allpage.css" rel="stylesheet" >
    <link rel="icon" href = "/static/gb_sym.png">
    
    <script src="/static/jquery.js"></script>
    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1436134057225682"
     crossorigin="anonymous"></script>

    
    <link href = "/static/eror.css" rel="stylesheet">
</head> 
<body style="height:100%">
    {{navbar_authed}}
    {{bg}}
    <div id="root">
        
        <h2 id = "heading">პრემიუმი</h2>
        <div id = "main_div">
            <h3 id = "invites_count"><span id = "invites_count_invited">{{kursf_refinvites_count}}</span>/40</h3>
            
            
            <span id = "ip_note">⚠️იმ შემთვევაში თუ მოწვევის ვიზიტორის აიპი მისამართი თქვენს აიპი მისამართს დაემთხვა, მოწვევა არ ჩაითვლება</span>

            <div id = "invite_link_textinput_parentdiv">
                <input id = "invite_link_textinput" value = "{{invite_linki}}" readonly>
                <div id = "invite_link_copybtn"></div>
            </div>

            <h3 id = "social_media_share_label">სოც ქსელების მეშვეობით გაზიარება</h3>
            <div id = "social_media_sharebtns_parentdiv">
                <div id = "facebook_sharebtn" class = "social_media_sharebtn">
                    <div id = "facebook_sharebtn_child" class = "social_media_sharebtn_child"></div>
                </div>
                <div id = "twitter_sharebtn" class = "social_media_sharebtn">
                    <div id = "twitter_sharebtn_child" class="social_media_sharebtn_child" ></div>
                </div>
                <div id = "linkedin_sharebtn" class = "social_media_sharebtn">
                    <div id = "linkedin_sharebtn_child" class="social_media_sharebtn_child" ></div>
                </div>
                

            </div>
        
        </div>
        <!-- <div style="background-color: white;width:100%;height: 400px;position:absolute;top:100%; left:0%"></div> -->

    </div>
    <script src = "/static/eror.js"></script>
    <script>
        


        var invite_link_textinput = document.getElementById("invite_link_textinput");
        var invite_link_copybtn = document.getElementById("invite_link_copybtn");
        invite_link_copybtn.onclick = function(){
            window.navigator.clipboard.writeText(invite_link_textinput.value);
            erori("ლინკი დაკოპირდა✔️")
        }
    </script>
    
</body>
</html>