<h3 id = "invites_count">
    <span class = "invites_count_invited">
        <span>
            {{kursf_refinvites_count}}
        </span>
        

    </span>
    <div id = "invites_count_net">
        /40
    </div>
</h3>


<span id = "ip_note">⚠️იმ შემთვევაში თუ ვიზიტორი უკვე ნამყოფია საიტზე, მოწვევა არ ჩაითვლება</span>

<div id = "invite_link_textinput_parentdiv">
    <input id = "invite_link_textinput" value = "{{invite_linki}}" readonly>
    <div id = "invite_link_copybtn"></div>
</div>

<h3 id = "social_media_share_label">სოც ქსელების მეშვეობით გაზიარება</h3>
<div id = "social_media_sharebtns_parentdiv">
    <div id = "facebook_sharebtn" class = "social_media_sharebtn">
        
        <svg  id="fb_svg" x="0px" y="0px" width="10px" height="21px" > <g ><g transform="translate(-576.000000, -679.000000)"><g transform="translate(557.000000, 665.000000)"><path id="fb_svg_path" fill="#3D5899" d="M21.3,20.9H19v3.6h2.3V35h4.4V24.4h3l0.3-3.5h-3.4c0,0,0-1.3,0-2c0-0.8,0.2-1.2,1-1.2c0.7,0,2.4,0,2.4,0l0-3.7c0,0-2.5,0-3,0c-3.2,0-4.7,1.4-4.7,4C21.3,20.3,21.3,20.9,21.3,20.9z"></path></g></g></g></svg>
    </div>
    <div id = "twitter_sharebtn" class = "social_media_sharebtn">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
        <svg width = "30px" height = "30px" style="position: relative; top: 50%; left: 50%; transform: translate(-50%,-50%);"
        xmlns:osb="http://www.openswatchbook.org/uri/2009/osb"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:cc="http://creativecommons.org/ns#"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns:svg="http://www.w3.org/2000/svg"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
        xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
        version="1.1"
        id="svg10"
        width="1200"
        height="987"
        viewBox="0 0 1200 987"
        sodipodi:docname="twitter_logo.svg"
        inkscape:version="1.0.2-2 (e86c870879, 2021-01-15)">
        <metadata
            id="metadata16">
            <rdf:RDF>
            <cc:Work
                rdf:about="">
                <dc:format>image/svg+xml</dc:format>
                <dc:type
                rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                <dc:title></dc:title>
            </cc:Work>
            </rdf:RDF>
        </metadata>
        <defs
            id="defs14">
            <linearGradient
            id="linearGradient3053"
            osb:paint="solid">
            <stop
                style="stop-color:#000000;stop-opacity:1;"
                offset="0"
                id="stop3051" />
            </linearGradient>
        </defs>
        <sodipodi:namedview
            pagecolor="#ffffff"
            bordercolor="#666666"
            borderopacity="1"
            objecttolerance="10"
            gridtolerance="10"
            guidetolerance="10"
            inkscape:pageopacity="0"
            inkscape:pageshadow="2"
            inkscape:window-width="1920"
            inkscape:window-height="1001"
            id="namedview12"
            showgrid="false"
            inkscape:zoom="0.42046606"
            inkscape:cx="563.70983"
            inkscape:cy="581.01995"
            inkscape:window-x="-9"
            inkscape:window-y="-9"
            inkscape:window-maximized="1"
            inkscape:current-layer="g18" />
        <g
            inkscape:groupmode="layer"
            inkscape:label="Image"
            id="g18">
            <path
            style="opacity:1;fill-opacity:1;stroke:#000000;stroke-opacity:1;fill-rule:evenodd;"
            d="M 364.5,965.9416 C 280.56488,962.83277 193.2123,942.39448 114.63563,907.47969 102.63405,902.1469 75.643809,888.71542 65,882.77891 53.971905,876.62807 35.937033,865.70713 35.416368,864.86468 c -1.178737,-1.90724 2.522382,-0.67095 8.14246,2.71982 47.469168,28.63966 108.166742,55.32001 159.941172,70.30407 40.71819,11.78426 89.81007,20.87502 130,24.0732 7.7,0.61274 17.825,1.53495 22.5,2.04937 11.59579,1.27593 67.3949,1.28148 78.5,0.008 4.95,-0.56774 16.95557,-1.7158 26.67904,-2.55126 98.22432,-8.43959 190.96004,-37.54154 274.82096,-86.24319 27.4857,-15.96213 68.08919,-44.96276 94.49388,-67.49129 15.06066,-12.84979 51.98407,-49.53793 65.1483,-64.7332 29.05564,-33.53847 55.86685,-70.88789 77.73813,-108.29329 33.09529,-56.6013 60.26529,-123.71984 76.03779,-187.83748 13.7881,-56.05078 21.3626,-122.08219 20.3401,-177.31689 l -0.2582,-13.94766 8,-6.36824 c 22.9299,-18.25286 28.706,-23.38894 48.5981,-43.21261 21.2933,-21.22001 33.7771,-35.38674 47.606,-54.02383 7.1496,-9.63542 11.2959,-14.1451 11.2959,-12.28583 0,1.22725 -11.9388,17.81198 -20.3621,28.28583 -23.4543,29.16411 -53.8402,58.84777 -83.9158,81.97642 -9.0426,6.95386 -9.7221,7.7227 -9.7217,11 0.01,74.61567 -2.8944,106.49649 -15.1188,166.02358 -8.5247,41.51106 -23.5493,89.07724 -41.4602,131.25889 C 967.56609,668.60662 892.03362,765.90765 798.64647,836.22042 692.92074,915.82311 567.74644,959.351 425.5,965.97771 c -23.03249,1.07299 -31.1858,1.06817 -61,-0.0361 z M 53,863.96178 c -19.503159,-1.40909 -20.074359,-1.83479 -1.5,-1.1179 58.28083,2.24938 99.39257,-1.60634 149,-13.97417 59.16453,-14.75054 116.98343,-42.08024 167.5,-79.1735 11.25487,-8.26422 10.43635,-7.5932 9.90748,-8.12207 -0.23422,-0.23422 -6.01542,-0.94008 -12.8471,-1.56859 C 315.66705,755.46146 270.99233,737.63786 233.61404,707.56323 208.98761,687.74877 185.12605,658.04346 170.48976,628.97966 165.40269,618.87809 159,602.35886 159,599.33556 v -2.62424 l 7.25,0.62343 c 3.9875,0.34288 11.525,1.07064 16.75,1.61724 22.43737,2.34723 52.05805,-0.15582 77.54609,-6.55291 3.56541,-0.89487 2.14339,-1.61613 -8.54609,-4.33465 -31.94712,-8.1247 -64.4367,-24.46576 -90.98161,-45.76039 C 117.40067,507.3134 86.343456,453.80057 76.978563,397.5 c -2.304546,-13.85464 -3.862753,-40.49993 -2.36843,-40.5001 0.489427,-5e-5 0.889867,3.71245 0.889867,8.25 0,9.38863 0.505264,14.04491 3.482967,32.09748 12.146599,73.63972 61.998903,139.6934 130.343643,172.70369 12.81871,6.1914 30.48156,12.78247 42.67339,15.92402 2.475,0.63775 6.1875,1.5966 8.25,2.13077 2.67889,0.69382 3.75,1.51462 3.75,2.87367 0,1.04634 -0.44761,2.17907 -0.99469,2.51719 -2.14632,1.32649 -26.18741,5.44656 -38.43416,6.58669 -13.99576,1.30295 -44.18801,0.73279 -55.90419,-1.05571 -3.75818,-0.5737 -7.19348,-0.82033 -7.634,-0.54807 -1.06376,0.65744 5.48774,16.86388 11.99325,29.66771 10.32835,20.32773 20.97433,35.81008 36.13912,52.55674 40.75874,45.0104 94.84398,71.75289 156.33467,77.29983 14.1667,1.27794 14.5,1.36668 14.5,3.86016 0,3.45086 -28.16864,23.29973 -55.51687,39.11964 C 265.29573,835.22136 202.74702,855.2197 132,862.52523 c -17.88866,1.84724 -62.170635,2.65247 -79,1.43655 z M 159,384.49349 c -21.73625,-2.66966 -47.27845,-9.76757 -68.138973,-18.93513 -11.049814,-4.85606 -14.756843,-6.99588 -13.791693,-7.96103 0.311404,-0.3114 6.160696,1.96438 12.998427,5.0573 21.076349,9.53349 39.658479,14.92821 69.932239,20.30257 3.575,0.63465 9.75555,1.18313 13.73456,1.21883 3.97901,0.0357 6.98995,0.4607 6.69099,0.94444 -0.72634,1.17524 -8.63661,0.94376 -21.42555,-0.62698 z m 16.90207,-3.77509 c -1.42886,-1.22012 -6.37886,-5.20158 -11,-8.84768 C 124.13728,339.70706 94.236634,292.46536 82.070187,241 76.331814,216.72607 74.439242,182.5316 77.448688,157.5 80.639127,130.96296 87.868842,105.72157 98.93041,82.5 103.85165,72.168826 108,65.799819 108,68.575349 108,69.02648 105.11652,75.26908 101.59227,82.447794 88.544554,109.02531 81.974106,132.62328 78.189385,166.5 c -1.501915,13.44352 -0.793988,34.62479 1.754673,52.5 5.740291,40.25993 23.172252,80.81016 48.701772,113.29007 8.56071,10.89136 31.61897,33.43733 42.60417,41.65763 5.3625,4.01279 9.75,7.69116 9.75,8.17414 0,1.54782 -2.42289,0.8808 -5.09793,-1.40344 z M 588,315.86666 C 533.36614,311.627 498.21961,305.77409 453.36066,293.44534 338.89994,261.98766 237.7306,203.31338 153.4348,119.5 138.55295,104.70331 113.69649,77.518803 110.2771,72.300152 c -0.80582,-1.229836 -1.30063,-2.729568 -1.09957,-3.332738 0.20106,-0.603169 6.93506,6.469911 14.96444,15.717957 C 160.35608,126.39586 209.78262,169.88493 256,200.70364 c 80.0561,53.3831 171.87513,90.18518 262.6979,105.29224 33.5774,5.58512 77.57946,10.12676 79.50062,8.2056 0.56891,-0.56891 0.12178,-5.09761 -1.15815,-11.73004 C 586.10938,245.82831 599.50673,179.94873 632.01271,130.5 656.04522,93.941283 687.76611,65.784451 725.5,47.516662 c 24.08785,-11.66145 41.55889,-17.358539 68,-22.17396 14.25704,-2.596473 62.33159,-2.620896 77,-0.03912 48.85846,8.599551 91.60091,29.747883 125.18041,61.937409 C 1001.2796,92.608447 1006.7033,97 1007.7329,97 c 3.2026,0 28.9664,-6.619845 46.7671,-12.016511 26.8072,-8.127182 57.0269,-20.738694 83.4351,-34.819771 14.3944,-7.675213 17.0649,-8.463164 17.0649,-5.035199 0,5.232982 -15.0603,36.388306 -25.0174,51.753435 -16.3422,25.218426 -44.1149,53.059586 -69.2172,69.387856 -3.1541,2.0516 -6.2467,3.73019 -6.8725,3.73019 -2.0578,0 1.3646,-3.16807 8.1071,-7.50458 22.5642,-14.51243 47.8244,-39.93686 64.8324,-65.253917 7.0594,-10.508236 15.55,-26.292398 21.1087,-39.241503 2.2429,-5.225 4.4972,-10.238985 5.0096,-11.142189 1.529,-2.695236 0.1063,-2.836205 -3.5542,-0.35217 C 1137.5938,54.515204 1090.579,75.474829 1066.5,83.4617 1046.2977,90.162697 1012.2529,99 1006.6404,99 c -1.3483,0 -4.158,-1.994546 -7.17799,-5.095592 C 996.73308,91.101833 990.675,85.553346 986,81.574438 948.95653,50.046622 906.38989,31.586764 856,25.197393 844.66984,23.760743 810.02943,24.444485 799,26.322474 772.10605,30.901727 750.93729,37.627387 727.43789,49.058925 666.64611,78.631744 619.74988,136.13103 603.10746,201.5 c -8.72816,34.28289 -10.15498,64.35146 -4.60754,97.09812 1.37504,8.11693 2.50008,15.11208 2.50008,15.54478 0,1.86587 -4.12332,2.41261 -13,1.72376 z m 465.5622,-143.76601 c -0.2883,-0.46656 3.8547,-1.38591 9.2068,-2.04299 31.9472,-3.9222 73.2438,-14.78751 107.1315,-28.18677 6.8203,-2.69675 12.5968,-4.70687 12.8368,-4.46694 2.5254,2.52546 -38.7116,17.12041 -70.9356,25.1061 -24.0834,5.9683 -57.1163,11.408 -58.2395,9.5906 z"
            id="path24" />
            <path
            style="fill:#1D9BF0;opacity:1;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:2.37831;stroke-opacity:1"
            d="M 334.17756,960.48035 C 239.38867,950.54688 163.75055,928.43239 83.437066,887.1708 41.283024,865.51388 41.582314,866.41754 76.563591,866.41754 c 97.727389,0 180.705629,-22.59837 260.783119,-71.0219 26.57118,-16.06781 43.233,-29.02922 43.233,-33.6314 0,-2.9946 -4.6769,-4.3774 -22.35864,-6.61066 -36.81636,-4.65001 -76.78013,-19.46293 -106.07027,-39.3159 -15.60697,-10.57845 -46.50023,-41.05577 -58.30758,-57.52255 -9.68022,-13.50023 -29.69001,-50.82146 -29.69001,-55.37629 0,-1.16744 11.23168,-1.6123 25.11588,-0.99482 13.81374,0.61436 34.951,-0.21595 46.97169,-1.84507 35.5713,-4.82094 38.90577,-9.16193 12.93713,-16.84224 -38.62436,-11.4233 -69.74043,-29.78376 -99.8527,-58.91948 -39.37168,-38.09484 -61.565381,-81.4494 -69.763986,-136.28132 -1.978866,-13.2346 -3.135528,-24.52531 -2.570357,-25.09049 0.56517,-0.56516 7.494745,1.6944 15.399057,5.02128 30.920646,13.01432 84.929566,23.64541 88.746866,17.46888 1.17577,-1.90243 -7.19236,-11.42917 -24.02054,-27.34632 C 119.23011,322.27419 98.412693,287.97299 86.888022,242.39306 73.824435,190.72674 77.649453,144.00318 99.098984,93.233044 l 8.639086,-20.448355 16.02337,18.070041 c 57.26462,64.57906 131.17728,120.82574 208.06285,158.33341 77.4541,37.78503 166.9364,62.29826 244.63875,67.01757 l 25.93465,1.57516 -2.10115,-16.43046 c -3.76879,-29.47087 -2.21199,-71.30958 3.5264,-94.77197 21.22431,-86.77899 89.94679,-153.645327 179.99558,-175.134025 28.27412,-6.747164 80.4224,-5.561463 108.09854,2.45785 36.6197,10.610754 70.93317,29.785942 99.59549,55.656351 11.61505,10.483624 13.59945,11.423854 21.45835,10.167156 27.4091,-4.382882 85.0553,-24.720854 119.8415,-42.280878 7.736,-3.905133 14.4624,-6.70333 14.9475,-6.218216 1.6315,1.631416 -12.9059,30.093635 -23.0617,45.151937 -13.1886,19.554995 -39.9592,47.244815 -58.5697,60.580765 -19.0108,13.62282 -19.7362,18.61317 -2.3783,16.36362 23.402,-3.03286 55.3066,-10.47682 82.2889,-19.19961 14.8159,-4.78966 27.4414,-8.20507 28.0566,-7.5898 3.8508,3.85072 -63.2826,74.08777 -92.5082,96.78507 l -13.6753,10.62057 -0.01,27.38193 c -0.017,53.90083 -8.4031,117.95956 -22.5995,172.60982 -61.12987,235.32484 -235.60195,419.0102 -458.26734,482.46684 -77.79984,22.17192 -179.06228,31.81621 -252.8597,24.08253 z"
            id="path3236" />
        </g>
        </svg>

    </div>
    <div id = "linkedin_sharebtn" class = "social_media_sharebtn">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width = "35px" height = "35px" style="    position: relative;
top: 50%;
transform: translate(-50%,-50%);
left: 50%;"
xmlns:dc="http://purl.org/dc/elements/1.1/"
xmlns:cc="http://creativecommons.org/ns#"
xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:svg="http://www.w3.org/2000/svg"
xmlns="http://www.w3.org/2000/svg"
xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
version="1.1"
id="svg833"
width="466"
height="509"
viewBox="0 0 466 509"
sodipodi:docname="linkedin_logo.svg"
inkscape:version="1.0.2-2 (e86c870879, 2021-01-15)">
<metadata
id="metadata839">
<rdf:RDF>
<cc:Work
rdf:about="">
<dc:format>image/svg+xml</dc:format>
<dc:type
rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
<dc:title></dc:title>
</cc:Work>
</rdf:RDF>
</metadata>
<defs
id="defs837" />
<sodipodi:namedview
pagecolor="#ffffff"
bordercolor="#666666"
borderopacity="1"
objecttolerance="10"
gridtolerance="10"
guidetolerance="10"
inkscape:pageopacity="0"
inkscape:pageshadow="2"
inkscape:window-width="1920"
inkscape:window-height="1001"
id="namedview835"
showgrid="false"
inkscape:zoom="0.81532417"
inkscape:cx="281.10545"
inkscape:cy="235.74928"
inkscape:window-x="-9"
inkscape:window-y="-9"
inkscape:window-maximized="1"
inkscape:current-layer="g841" />
<g
inkscape:groupmode="layer"
inkscape:label="Image"
id="g841">
<path
style="fill:#000000"
d="m 36.608235,481.27178 c -1.654316,-0.96966 -1.75,-9.21783 -1.75,-150.85361 0,-125.45991 0.222262,-150.01232 1.366594,-150.96203 0.979889,-0.81324 12.502656,-1.06011 40.720723,-0.87245 l 39.354128,0.26173 1.26454,2.5 c 1.00225,1.98146 1.26454,32.88653 1.26454,149 0,116.11347 -0.26229,147.01854 -1.26454,149 l -1.26454,2.5 -38.970723,0.22605 c -25.239802,0.14641 -39.587316,-0.13535 -40.720722,-0.79969 z M 115.61543,330.84542 c 0.24028,-138.25623 0.1454,-148.0823 -1.44112,-149.25 -2.39656,-1.76391 -74.354897,-1.81118 -76.116075,-0.05 -0.922428,0.92243 -1.2,35.13738 -1.2,147.91821 0,80.69502 0.275155,147.43526 0.611455,148.31164 0.547281,1.42619 4.666761,1.56597 39.25,1.33179 l 38.63855,-0.26164 z m 47.89779,149.67126 c -1.52435,-1.68438 -1.65499,-13.55238 -1.65499,-150.34501 0,-142.61016 0.0727,-148.58209 1.82875,-150.17126 1.63065,-1.47572 5.74314,-1.65499 37.96482,-1.65499 34.70321,0 36.17712,0.0767 37.17125,1.93426 0.60747,1.13505 1.03518,9.64241 1.03518,20.5898 v 18.65554 l 3.84523,-4.8398 c 14.88021,-18.72897 38.03676,-33.86165 59.15477,-38.65733 5.97702,-1.35732 42.29112,-1.31238 48,0.0594 8.99081,2.16039 14.57366,4.01666 18.11299,6.02249 1.98715,1.12616 4.6807,2.65239 5.98564,3.3916 5.8906,3.33687 17.00918,12.33566 23.50907,19.027 7.20049,7.41257 12.54991,15.35309 16.41026,24.3589 4.2923,10.01354 5.16886,11.99362 6.05349,13.67435 0.82722,1.57165 1.39128,3.55104 3.92793,13.78379 0.47722,1.925 1.33684,5.3 1.91028,7.5 0.69124,2.65189 1.05068,39.94157 1.06649,110.64301 0.0215,96.33598 -0.12903,106.70168 -1.55793,107.25 -2.83407,1.08753 -75.40112,0.68651 -77.48395,-0.42819 -1.88793,-1.01039 -1.93574,-3.0402 -1.99608,-84.75 -0.0584,-79.01988 -0.42282,-92.74423 -2.68872,-101.24939 -2.16156,-8.11351 -7.63565,-17.52009 -13.66492,-23.48155 -5.5269,-5.46475 -7.00102,-6.32139 -16.08454,-9.347 -8.79899,-2.93084 -10.90075,-3.27177 -17.5,-2.83872 -16.47051,1.08083 -25.27593,4.76067 -35,14.62671 -6.70111,6.79894 -13,17.69848 -13,22.49507 0,1.35412 -0.40247,2.71076 -0.89437,3.01478 -2.0582,1.27203 -2.40425,13.1294 -2.75726,94.47624 -0.2633,60.67316 -0.69252,85.79879 -1.48195,86.75 -0.89345,1.07653 -8.70249,1.33904 -39.83388,1.33904 -36.2438,0 -38.82851,-0.11706 -40.37756,-1.82874 z m 78.62712,-86.92126 c 0.2905,-79.11104 0.45324,-86.17582 2.10199,-91.25 0.98291,-3.025 2.17201,-7.05478 2.64245,-8.95506 1.68826,-6.8196 6.5853,-14.65709 13.47345,-21.56361 10.79053,-10.81932 17.08066,-13.29494 36,-14.16859 10.11932,-0.46729 11.64943,-0.21042 24,4.02901 10.72994,3.68314 22.01483,17.54535 25.74408,31.62368 2.30777,8.71209 2.65708,21.43876 2.71822,99.03457 0.0358,45.375 0.33775,83.51786 0.6711,84.76191 l 0.60609,2.26191 37.63026,-0.26191 37.63025,-0.26191 v -106 c 0,-85.38242 -0.25918,-106.87527 -1.33251,-110.5 -0.73288,-2.475 -1.82178,-6.3 -2.41979,-8.5 -1.23744,-4.55241 -4.88668,-14.08499 -7.65634,-20 -7.42838,-15.86435 -11.44684,-21.69545 -21.49306,-31.18812 -14.0669,-13.29181 -29.47513,-21.7029 -45.5983,-24.89132 -6.21608,-1.22926 -36.21499,-1.60557 -37.352,-0.46856 -0.57639,0.5764 -2.3222,1.048 -3.87955,1.048 -6.42466,0 -23.27179,7.34214 -35.19119,15.33667 -7.42125,4.97755 -20.62067,17.49426 -25.75874,24.42645 -3.38165,4.56245 -4.16174,5.12356 -5.85974,4.21481 -1.84408,-0.98691 -1.95878,-2.21109 -1.95878,-20.90612 0,-17.18526 -0.21288,-19.93952 -1.58179,-20.46482 -0.86998,-0.33385 -16.52998,-0.60699 -34.8,-0.60699 -24.50305,0 -33.53304,0.31483 -34.41821,1.2 -0.9225,0.9225 -1.2,35.34074 -1.2,148.83333 0,81.19834 0.30001,147.93334 0.66668,148.3 0.36666,0.36667 17.68428,0.66667 38.48361,0.66667 h 37.81694 z M 62.343542,133.97611 C 52.614568,130.32716 38.770503,117.63582 34.875578,108.79526 33.676154,106.07285 32.170554,102.94542 31.5298,101.84542 30.822862,100.6318 30.23055,93.646504 30.023375,84.079736 29.622108,65.550325 30.711518,60.602567 37.451084,50.345421 43.723426,40.799357 50.0508,35.269623 59.569436,31.015348 c 7.369667,-3.293811 9.081487,-3.669927 16.702947,-3.669927 4.67046,0 9.75042,0.510727 11.288799,1.134949 16.960808,6.882114 24.170608,12.889517 30.184758,25.150773 2.21601,4.517853 4.72282,10.548832 5.57069,13.402175 1.66652,5.608277 2.16896,24.806341 0.67341,25.730641 -0.47751,0.295115 -1.15317,2.684172 -1.50147,5.309017 -0.78575,5.921594 -9.08742,20.389304 -14.39085,25.079634 -4.34505,3.84275 -13.206645,9.15196 -18.239485,10.92775 -4.329222,1.52753 -23.35619,1.45544 -27.514693,-0.10425 z m 30.941663,-4.56789 c 9.642385,-4.70258 15.607325,-10.26019 21.261445,-19.80956 5.20954,-8.79851 6.64274,-14.868527 6.67093,-28.253239 0.0245,-11.610304 -0.98774,-16.466459 -5.36678,-25.74808 C 110.58398,44.434038 101.88155,36.905995 88.332255,31.792387 78.223979,27.977449 71.070953,28.5341 59.808411,34.01212 50.580626,38.50045 44.53227,44.056798 38.592831,53.501906 c -5.345622,8.500797 -6.734596,14.35699 -6.734596,28.394399 0,11.529861 0.208738,12.854853 3.25,20.629825 2.61351,6.68143 4.50796,9.64244 9.673303,15.11926 11.39949,12.08691 18.650552,15.63868 32.003664,15.67629 7.799297,0.022 9.028277,-0.26952 16.500003,-3.91346 z"
id="path845" />
<path
style="fill:#0066C8;fill-rule:evenodd;stroke:#000000;stroke-width:1.22651"
d="m 165.81389,330.87588 c 0,-116.84874 0.32041,-147.92178 1.53313,-148.67946 2.09423,-1.30842 47.81137,-2.13134 59.18679,-1.06538 l 9.19092,0.86126 0.0107,13.69355 c 0.0131,16.83014 1.10856,26.60768 3.06519,27.35851 0.81501,0.31275 7.7694,-5.72929 15.4542,-13.42674 15.17898,-15.20398 25.20953,-22.02984 39.74398,-27.04605 17.55234,-6.05776 26.32459,-6.87228 47.67298,-4.42654 19.78536,2.26668 37.44713,11.94412 54.37755,29.79516 9.56151,10.08142 17.6797,24.77305 24.51596,44.36692 l 3.4234,9.81205 0.34718,108.2572 0.34718,108.25719 -37.13998,-0.32466 -37.13999,-0.32467 -0.80739,-87.08193 c -0.50935,-54.93609 -1.30406,-89.5721 -2.15286,-93.82771 -4.38312,-21.97565 -20.80099,-37.54392 -42.13917,-39.95849 -8.53866,-0.96621 -25.46478,1.29721 -32.29524,4.31865 -7.01206,3.10177 -18.92315,14.9754 -22.89936,22.82734 -7.77309,15.34978 -7.46384,11.36021 -8.26602,106.64021 -0.40323,47.89506 -0.84095,87.21991 -0.9727,87.38855 -0.13175,0.16865 -17.07334,0.30663 -37.64798,0.30663 h -37.40843 z"
id="path847" />
<path
style="fill:#0066C8;fill-rule:evenodd;stroke:#000000;stroke-width:1.22651"
d="m 38.525394,476.45108 c -1.243187,-3.02745 -1.104282,-293.01445 0.140952,-294.2593 1.291518,-1.29112 73.867744,-1.35804 75.156254,-0.0693 1.54981,1.55009 2.08099,98.90135 1.09764,201.17014 l -0.91638,95.30485 H 76.705319 c -34.368981,0 -37.367766,-0.16858 -38.179925,-2.14639 z"
id="path849" />
<path
style="fill:#0066C8;fill-rule:evenodd;stroke:#000000;stroke-width:1.22651"
d="M 65.096013,131.02948 C 54.454479,127.22673 42.227639,115.9083 37.194662,105.2011 30.59277,91.156176 30.559226,71.627448 37.113961,58.218289 43.791963,44.55696 56.139467,34.476236 70.679087,30.815118 c 7.649863,-1.926258 19.072501,1.09663 28.872505,7.640822 8.164838,5.452269 12.309088,10.43365 16.959838,20.385679 3.01361,6.448755 3.28915,8.317317 3.29839,22.3679 0.01,14.678467 -0.15519,15.680191 -3.87121,23.523901 -5.25462,11.09136 -12.34013,18.45224 -22.798124,23.68416 -7.100907,3.55244 -9.917088,4.29578 -16.106448,4.25136 -4.12548,-0.0296 -9.497592,-0.76737 -11.938025,-1.63946 z"
id="path851" />
</g>
</svg>

    </div>
    

</div>
