<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="POST" action="http://localhost:5000/test">
        <input type="text" name = "saxeli" value = "faef">
        <input type="text" name = "gvari" value = "qefqef">
        <input type="submit" name="submit" value="s">
        
    </form>
    <script>
        var url = "http://localhost:5000/test";
        var formi = new FormData();
        formi.append("saxeli","faef")
        formi.append("gvari","qfeqfeq")
        
        var f = fetch(url,{
            method : "POST",
            // mode : "CORS",
            headers : {
                "Origin" : "http://localhost:5000/",
                "Content-Type" : "application/jsonf"
            },

            body : formi
        }).then(
            async function(res){
                let txt = await res.text()
                console.log(txt)
            }
        )
    </script>
</body>
</html>